<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 2</title>
<style type="text/css">
.auto-style1 {
	font-size: larger;
	text-align: center;
	color: #000000;
	background-color: #0000FF;
}
.auto-style2 {
	color: #808080;
}
.auto-style3 {
	font-size: xx-large;
	background-color: #00FF00;
}
.auto-style4 {
	font-size: larger;
	text-align: center;
	color: #000000;
	background-color: #808000;
}
.auto-style5 {
	color: #FF0000;
	background-color: #FF0000;
}
.auto-style6 {
	text-align: center;
	color: #000000;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #008080">

<p>&nbsp;</p>
<p class="auto-style1" style="height: 32px"><span class="auto-style2">&nbsp;</span><strong><span class="auto-style3">RUSHERE 
CHRISTIAN HIGH SCHOOL</span></strong></p>
<p class="auto-style4" style="height: 32px"><strong><a href="HOMEPAGE.html">
HOMEPAGE </a>&nbsp;&nbsp;&nbsp; <a href="ABOUT.html">ABOUT</a>&nbsp;&nbsp;&nbsp;
<a href="CO-CURRICULAR%20ACTIVITIES.html">CO-CURRICULAR ACTIVITIES</a>&nbsp;&nbsp;&nbsp;
<a href="CONTACT%20US.html">CON</a></strong></p>
<hr class="auto-style5" />
<p class="auto-style6" style="height: 32px">Rushere Christian High School is a 
church founded school&nbsp; found in Nyabushozi Kiruhura district. It is an 
O'level school,and aa mixed day and boarding</p>
<p class="auto-style7" style="height: 32px">We teach both sciences and&nbsp; 
arts subjects and these include;</p>
<p class="auto-style7" style="height: 32px">Chenstry, Biology, Mathematics, 
Computer Studies,Geography, Physical Education, History, Entreprenuership, 
Agriculture, English, literatuer, Runyakitara. And in this, all students are 
equiped with skills in </p>

</body>

</html>
