<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 3</title>
<style type="text/css">
.auto-style1 {
	font-size: larger;
	text-align: center;
	color: #000000;
	background-color: #0000FF;
}
.auto-style2 {
	color: #808080;
}
.auto-style3 {
	font-size: xx-large;
	background-color: #00FF00;
}
.auto-style4 {
	font-size: larger;
	text-align: center;
	color: #000000;
	background-color: #808000;
}
.auto-style5 {
	color: #FF0000;
	background-color: #FF0000;
}
.auto-style6 {
	text-align: center;
	color: #000000;
	background-color: #808000;
}
.auto-style7 {
	vertical-align: middle;
	border-style: solid;
	border-width: 2px;
}
</style>
</head>

<body style="background-color: #008000; background-image: url('IN%20GOD%20WE%20EXCEL'); background-attachment: fixed">

<p class="auto-style1" style="height: 32px"><span class="auto-style2">&nbsp;</span><strong><span class="auto-style3">RUSHERE 
CHRISTIAN HIGH SCHOOL</span></strong></p>
<p class="auto-style4" style="height: 32px"><strong><a href="HOMEPAGE.html">
HOMEPAGE </a>&nbsp;&nbsp;&nbsp; <a href="ABOUT.html">ABOUT</a>&nbsp;&nbsp;&nbsp;
<a href="CO-CURRICULAR%20ACTIVITIES.html">CO-CURRICULAR ACTIVITIES</a>&nbsp;&nbsp;&nbsp;
<a href="CONTACT%20US.html">CONTACT US</a></strong></p>
<hr class="auto-style5" />
<p class="auto-style6" style="height: 101px">We are engaged in sports that has 
improved our&nbsp; student's talents and these include netball, volleyball and 
football. In addition, our students have attained sponsorship due to their 
talent development and these has given their fellows a morale to actively 
participate.&nbsp; Moreado, students usually go on for morning jogging every 
Saturday morning and this has kept their bodies physically fit.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
we thank God that we are a chosen generation, a royal priesthood yhat is to say, 
all our students are in scripture union and this has made us totally different 
from other schools and thus our students have acted as examples in other areas 
and they have acted as a channel of bringing salvation to their relatives, 
friends and family"soul wining"</p>
<table style="width: 100%; height: 12px">
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
